spring.datasource.url=jdbc:mysql://localhost/employees?useSSL=false
spring.datasource.username=cass
spring.datasource.password=cass3134
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost/employees?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver